#SansMT SansMT_936.stf FS n 50 0 u
#SansMT SansMT_936.stf FS n 75 0 u
#SansMT SansMT_936.stf FS y 50 0 u
#SansMT SansMT_936.stf FS y 75 0 u
SSong_us AMCSL.TTF	FS n 50 0 u
SSong_us AMCSL.TTF FS n 75 0 u
SSong_us AMCSL.TTF FS y 50 0 u
SSong_us AMCSL.TTF FS y 75 0 u
SSong_ns AMCSL.TTF FS n 50 0 u
SSong_ns AMCSL.TTF FS n 75 0 u
SSong_ns AMCSL.TTF FS y 50 0 u
SSong_ns AMCSL.TTF FS y 75 0 u
SSong AMCSL.TTF	FS n 50 0 s
SSong AMCSL.TTF FS n 75 0 s
SSong AMCSL.TTF FS y 50 0 s
SSong AMCSL.TTF FS y 75 0 s
myFont AMCSL.TTF FS y 75 0 s


